{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Core": ""
  },

  "Settings": {
    "enableExternalEventing": true
  },

  "Services": {}
}
